{
  "name": "agroclaim",
  "version": "1.0.0",
  "description": "AgroClaim - Farmer Compensation System",
  "scripts": {
    "start": "npm run install-all && npm run dev",
    "install-all": "cd backend && npm install && cd ../frontend && npm install && cd ..",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "farmer",
    "compensation",
    "mern"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "groq-sdk": "^0.37.0"
  }
}
